

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="geotle77">
  <meta name="keywords" content="Learning Notes, Technology Sharing, Life Record,Literature &amp; Poetry">
  
    <meta name="description" content="深度前馈网络 今天介绍一个非常基础的神经网络模型，深度前馈网络（deep feedforward network），也叫做前馈神经网络（feedforward neural network,FNN）或者多层感知机（multilayer percetron,MLP），是典型的深度学习网络模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度前馈网络FNN">
<meta property="og:url" content="http://example.com/2024/08/16/%E6%B7%B1%E5%BA%A6%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9CFNN/index.html">
<meta property="og:site_name" content="geotle77&#39;s blog">
<meta property="og:description" content="深度前馈网络 今天介绍一个非常基础的神经网络模型，深度前馈网络（deep feedforward network），也叫做前馈神经网络（feedforward neural network,FNN）或者多层感知机（multilayer percetron,MLP），是典型的深度学习网络模型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%B7%B1%E5%BA%A6%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9CFNN/image.png">
<meta property="article:published_time" content="2024-08-16T14:52:17.000Z">
<meta property="article:modified_time" content="2024-08-16T14:57:02.926Z">
<meta property="article:author" content="geotle77">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="前馈网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E6%B7%B1%E5%BA%A6%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9CFNN/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度前馈网络FNN - geotle77&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Soulmate</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dog_swim_background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度前馈网络FNN"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        geotle77
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-16 22:52" pubdate>
          2024年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度前馈网络FNN</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深度前馈网络">深度前馈网络</h1>
<p>今天介绍一个非常基础的神经网络模型，深度前馈网络（deep feedforward
network），也叫做前馈神经网络（feedforward neural
network,FNN）或者多层感知机（multilayer
percetron,MLP），是典型的深度学习网络模型。</p>
<span id="more"></span>
<p><strong>FNN的学习目标是去拟合一个函数<span
class="math inline">\(f^*(\mathbf{x})\)</span>,这个函数是一个符合真实数据分布情况的函数，它将输入<span
class="math inline">\(\mathbf{x}\)</span>映射到输出<span
class="math inline">\(y\)</span>上。</strong></p>
<p>例如说，一个用来预测苹果种类的判别模型，它的输入就是关于苹果的各种相关特征（例如说颜色、形状、大小等），输出就是苹果的种类。那么<span
class="math inline">\(f^*(\mathbf{x})\)</span>就相对于是一个完美的判别器，它总能对任何一个苹果的输入给出正确的输出。</p>
<p>前馈网络模型可以定义一个映射<span
class="math inline">\(f(\mathbf{x},\theta)\)</span>，能通过对学习参数<span
class="math inline">\(\theta\)</span>的调整，最终得到最佳的对真实函数的近似。</p>
<h2 id="感知机">感知机</h2>
<h3 id="历史">历史</h3>
<p>感知机模型最早是上个世纪50年代提出的一种基于生物神经元工作方式的人工神经网络模型。</p>
<p>感知机接收多个输入，每个输入对应一个权重。输入向量<span
class="math inline">\(\mathbf{x}\)</span>与权重向量<span
class="math inline">\(\mathbf{w}\)</span>的内积：</p>
<p><span class="math display">\[
z = \mathbf{w} \cdot\mathbf{x} + b
\]</span></p>
<p>其中<span
class="math inline">\(b\)</span>是偏置(bias),用于调节激活函数的输出。</p>
<p>感知机使用一个激活函数（通常是阶跃函数）将内积的结果转换为输出：</p>
<p><span class="math display">\[
f(z) =
\begin{cases}
1 &amp; \text{如果 } z \geq 0 \\
0 &amp; \text{如果 } z \lt 0
\end{cases}
\]</span></p>
<h3 id="xor问题">XOR问题</h3>
<p><strong>单层感知机</strong>可以很好地模拟与门，或门和非门，但是它不能很好地模拟异或门。</p>
<p>异或门是一种二元函数，它接受两个输入<span
class="math inline">\((x_1,x_2)\)</span>，输出只有两种可能的结果：0或1。当且仅当两个输入值不同时，异或门输出1，否则输出0。可以发现，无论重要性参数和偏置取值多少，都无法完成异或门的实现。（这就促使在当时，人们认为感知机连最基本的异或门逻辑电路都无法实现，认为
感知机并没有很大的作用）。</p>
<p>之所以无法实现异或门，是因为感知机只能处理线性可分的数据，而异或门的输入是非线性的。对于其他的逻辑门，我们都可以通过一条直线将其分割成两个子区域，而直线无法对异或门进行这样的分割。
<img src="/img/深度前馈网络FNN/fnn_1.png" srcset="/img/loading.gif" lazyload alt="XOR问题" /></p>
<p>tips：<strong>线性模型不能用<span
class="math inline">\(x_1\)</span>的值来改变<span
class="math inline">\(x_2\)</span>的值</strong></p>
<h3 id="如何实现xor门">如何实现XOR门</h3>
<p>为了实现异或门，我们可以使用一个模型来学习一个不同的特征空间，在<strong>这个空间上线性模型能够表示解</strong>。具体来说，我们引入一个新的隐藏层，隐藏层中包含两个神经元，每个神经元都有两个输入，然后输出一个值。</p>
<p><img src="/img/深度前馈网络FNN/fnn_2.png" srcset="/img/loading.gif" lazyload alt="异或门实现" />
在这个新的前馈神经网络中，通过函数<span
class="math inline">\(f^{(1)}(\mathbf{x},\mathbf{W},c)\)</span>计算得到隐藏单元的向量<span
class="math inline">\(\mathbf{h}\)</span>,然后这些隐藏单元的值随后被用作第二层的输入，第二层即为网络的输出层。于是，我们有：</p>
<p><span class="math display">\[
\mathbf{h} = f^{(1)}(\mathbf{x},\mathbf{W},c)
\]</span></p>
<p><span class="math display">\[
y = f^{(2)}(\mathbf{h},\mathbf{w},b)
\]</span></p>
<p>完整的模型即为：</p>
<p><span class="math display">\[
f(\mathbf{x},\mathbf{W},\mathbf{w},c,b)=f^{(2)}(f^{(1)}(\mathbf{x}))
\]</span></p>
<p>现在，我们还需要确定<span
class="math inline">\(f^{(1)}\)</span>的具体形式,如果我们使用线性模型，前馈网络作为一个整体依然是线性的。因此隐藏层的特征必须用非线性函数来描述，<strong>大多数神经网络通过仿射变换后紧跟一个被称为激活函数的非线性函数来实现非线性变换，其中仿射变换是由学习得到的参数来进行控制</strong>。
定义<span
class="math inline">\(\mathbf{h}=g(\mathbf{W}^T\mathbf{x}+c)\)</span>,其中<span
class="math inline">\(\mathbf{W}\)</span>是线性变换的权重矩阵，<span
class="math inline">\(c\)</span>是偏置项，<span
class="math inline">\(g\)</span>是激活函数。激活函数<span
class="math inline">\(g\)</span>通常选择对向量中每个元素分别起作用的函数，以此来得到一个隐藏层的向量。一般来说，现代的激活函数维<span
class="math inline">\(g(z)=max\{0,z\}\)</span>定义的整流线性单元，即ReLU函数。最终整个网络可以定义为：</p>
<p><span class="math display">\[
f(\mathbf{x},\mathbf{W},\mathbf{w},c,b)=w^T
max\{0,g(\mathbf{W}^T\mathbf{x}+c)\} + b
\]</span></p>
<p>利用这个双层的前馈神经网络，我们可以指定每一层的参数来使得模型拟合异或门，并且误差为0.</p>
<p><strong>现在我们可以已经可以用感知机网络来完成任何可以用布尔函数表示的任务了</strong>。</p>
<h2 id="基于梯度的学习">基于梯度的学习</h2>
<p>在实际的应用中，模型的参数可能有数十亿，不能通过直接指定参数来解决问题。基于梯度的优化方法可以找到一些参数使得模型产生的误差非常小（但并不一定为最优）.</p>
<h3 id="梯度下降法">梯度下降法</h3>
<p>这里可以浅显地再次回顾一下微积分概念与优化的联系。通常，我们把要最大化或者最小化的函数称为<strong>目标函数</strong>，并使用一个带上标*的<span
class="math inline">\(\mathbf{x}^*\)</span>表示最大或最小化的<span
class="math inline">\(\mathbf{x}\)</span>的值，记作<span
class="math inline">\(\mathbf{x}^*=argmin_{\mathbf{x}}
f(\mathbf{x})\)</span>或<span
class="math inline">\(\mathbf{x}^*=argmax_{\mathbf{x}}
f(\mathbf{x})\)</span>。</p>
<p>假设有一个函数<span class="math inline">\(y =
f(x)\)</span>，其中<span class="math inline">\(x\)</span>与<span
class="math inline">\(y\)</span>是实数，这个函数的<strong>导数</strong>记作<span
class="math inline">\(f&#39;(x)\)</span>，即<span
class="math inline">\(f&#39;(x)=\frac{d f}{d x}\)</span>。导数<span
class="math inline">\(f&#39;(x)\)</span>代表<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\(x\)</span>点的切线斜率。换句话说，<strong>它表明如何缩放输入的小变化才能在输出获得相应的变换</strong>：<span
class="math inline">\(f(x+\epsilon) \approx f(x) + \epsilon
f&#39;(x)\)</span>。</p>
<p>因此导数对于最小化一个函数很有用，它告诉我们如何更改<span
class="math inline">\(x\)</span>来略微改善<span
class="math inline">\(y\)</span>。例如说，我们知道对于足够小的<span
class="math inline">\(\epsilon\)</span>来说，<span
class="math inline">\(f(x-\epsilon(f&#39;(x)))\)</span>的值比<span
class="math inline">\(f(x)\)</span>小，因此我们可以将<span
class="math inline">\(x\)</span>往导数的反方向移动一小步来减小<span
class="math inline">\(f(x)\)</span>的值。而这种技术也就称为<strong>梯度下降法</strong>（gradient
descent）。</p>
<p>在深度学习的背景下，我们要优化的函数可能含有许多不是最优的全局极小点，或者还有很多处于非常平坦区域内的<strong>鞍点</strong>（即不是最小点也不是最大点的临界点，一阶导数也为0）。尤其在当输入是多维的时候，所有这些都将使优化变得困难。
我们通常寻找使<span
class="math inline">\(f\)</span>非常小的点，<strong>而这在任何形式意义下都并不一定是最小的点。</strong></p>
<h4 id="多维输入函数">多维输入函数</h4>
<p>通常我们经常最小化的是多维输入的函数<span
class="math inline">\(f:\mathbb{R}^n\rightarrow\mathbb{R}\)</span>，其输出必须是一维的标量。<br />
针对具有多维输入的函数，我们需要用到<strong>偏导数</strong>的概念。偏导数是<span
class="math inline">\(\frac{\partial}{\partial
x_i}f(\mathbf{x})\)</span>衡量点<span
class="math inline">\(\mathbf{x}\)</span>处只有在<span
class="math inline">\(x_i\)</span>增加时，<span
class="math inline">\(f(\mathbf{x})\)</span>的变换情况。梯度则是相对于一个向量求导的导数：<span
class="math inline">\(f\)</span>的导数是包含所有偏导数的向量，记作<span
class="math inline">\(\nabla_x
f(\mathbf{x})\)</span>。梯度的第i个元素是<span
class="math inline">\(f\)</span>关于<span
class="math inline">\(\mathbf{x}\)</span>的第i个分量的偏导数。多维情况下，临界点是梯度为<span
class="math inline">\(\mathbf{0}\)</span>的点。</p>
<p>在<span
class="math inline">\(\mathbf{u}\)</span>单位向量方向上的<strong>方向导数</strong>是函数<span
class="math inline">\(f\)</span>在<span
class="math inline">\(\mathbf{u}\)</span>方向的斜率。方向导数是函数<span
class="math inline">\(f(\mathbf{x}+\alpha\mathbf{u})\)</span>关于<span
class="math inline">\(\alpha\)</span>的导数（在<span
class="math inline">\(\alpha=0\)</span>时取得）。使用链式法则，当<span
class="math inline">\(\alpha=0\)</span>时有： <span
class="math display">\[
\frac{\partial }{\partial
\alpha}f(\mathbf{x}+\alpha\mathbf{u})=\mathbf{u}^T\nabla_x f(\mathbf{x})
\]</span></p>
<p>为了最小化<span
class="math inline">\(f(\mathbf{x})\)</span>，我们希望找到一个使得<span
class="math inline">\(f(\mathbf{x})\)</span>下降最快的方向，因此计算方向导数:
<span class="math display">\[
\underset{\mathbf{u},\mathbf{u}^T\mathbf{u}=1}{min} \mathbf{u}^T\nabla_x
f(\mathbf{x})\\=\underset{\mathbf{u},\mathbf{u}^T\mathbf{u}=1}{min}\Vert\mathbf{u}\Vert_2\Vert\nabla_x
f(\mathbf{x})\Vert_2cos\theta
\]</span> 这个公式代表着，我们在负梯度方向上移动可以减小<span
class="math inline">\(f\)</span>，这被称为<strong>最速下降法</strong>（steepest
descent）。即更新的式子为： <span class="math display">\[
\mathbf{x}&#39;=\mathbf{x}-\eta\nabla_x f(\mathbf{x})
\]</span> 其中<span
class="math inline">\(\eta\)</span>是学习率（learning
rate），它控制着更新的步长。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9C/" class="print-no-link">#前馈网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度前馈网络FNN</div>
      <div>http://example.com/2024/08/16/深度前馈网络FNN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>geotle77</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/16/algorithms/" title="算法题目汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法题目汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/the-last-of-us/" title="最后的生还者">
                        <span class="hidden-mobile">最后的生还者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
